{
    "name": "azure-tips-and-tricks",
    "description": "AzureTipsAndTricks",
    "version": "0.9.0",
    "license": "MIT",
    "scripts": {
        "dev": "vuepress dev --port 8097",
        "build": "node --max_old_space_size=4096 ./node_modules/vuepress/cli.js build"
    },
    "dependencies": {},
    "devDependencies": {
        "@vuepress/plugin-google-analytics": "^1.6.0",
        "vuepress": "^1.7.1",
        "vuepress-plugin-janitor": "^1.0.0",
        "vuepress-plugin-rss": "^2.0.0",
        "yaml-front-matter": "^4.1.0"
    }
}
